* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#calform {
  display: flex;
  justify-content: space-between;
  position: relative;
}

#calendar {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 3000px;
  display: flex;
  position: left;
}

#plage-disp-form,
#plage-indisp-form {
  margin-top: 100px;
  margin-left: 50px;
  max-width: 1000px;
}

h2 {
  margin-top: 100px;
  margin-left: 50px;
}

h3 {
  margin-bottom: 5px;
}

p {
  margin: 10px;
  margin-left: 50px;
}

#logement-name > p {
  margin-top: 80px;
}

input {
  padding: 0.7em;
}

label {
  margin-left: 10px;
}

/* Style du select*/

select {
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 50ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  width: max-content;
  height: min-content;
  z-index: 1;
}

/* .select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
} */
