.logement {
    margin-bottom: 0;
    margin-right: 2em;
    margin-left: 2em;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background: #D7F0FF;
    min-height: 80vh;
    margin: 150px 75px 75px 75px;
    padding: 0 0 5% 0;
}

#options {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
}

#options > div input {
    font-family: "Montserrat", sans-serif;
}

#options > div button {
    background-color: #627099;
}

#options > div button:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

#options > a.boutton {
    display: block;
    background-color: #16A1EF;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.recherche h1 {
    margin: 10px;
    font-family: "NoirPro", Arial, sans-serif;
}

.alert-danger h1 {
    margin:10px;
    font-family: "NoirPro", Arial, sans-serif;
}
.alert-danger{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card-container:hover {
    border: 1px solid #000;
}

.reservation-card {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 1px;
}

@media screen and (max-width: 768px) {
    .reservation-card {
        flex-direction: column;
    }
}

.infos {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.profile {
    margin-bottom: 16px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
}

.profile p {
    font-size: 1.2em;
    margin: 0;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    margin-bottom: 16px;
}

.contract img {
    width: 60px;
    height: 60px;
    margin: 10px;
}

.boutton-tri {
    position: relative;
    width: 70px;
    height: 50px;
    background: white;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
    color: white;
    box-shadow: 2px 2px rgba(0,0,0,.15);
    transition: all .4s ease;
  }
  .boutton-tri:hover {
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
    box-shadow: 10px 10px rgba(0,0,0,.25);
  }



.button-etat {
    display: flex;
    margin-top: 16px;
    margin-left: auto;
    padding: 10px 20px;
    max-width: 150px;
    min-width: 100px;
    max-height: 100px;
    background-color: #627099;
    color: #fff;
    transition: background-color 0.3s;
}

.button-resa {
    display: flex;
    margin-top: 16px;
    margin-left: auto;
    padding: 10px 20px;
    max-width: 150px;
    min-width: 50px;
    max-height: 70px;
    background-color: #16A1EF;
    color: #fff;
    border-radius: 45px;
    transition: background-color 0.3s;
}

.rond-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #16A1EF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

label {
    margin-left: 8px;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 8px;
}

.rond-button:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}
